=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     labor-neg-data
Instances:    57
Attributes:   17
              duration
              wage-increase-first-year
              wage-increase-second-year
              wage-increase-third-year
              cost-of-living-adjustment
              working-hours
              pension
              standby-pay
              shift-differential
              education-allowance
              statutory-holidays
              vacation
              longterm-disability-assistance
              contribution-to-dental-plan
              bereavement-assistance
              contribution-to-health-plan
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(wage-increase-first-year <= 2.5) => class=bad (15.0/2.0)
(statutory-holidays <= 10) and (wage-increase-first-year <= 4) => class=bad (5.0/0.0)
(longterm-disability-assistance = no) => class=bad (2.0/0.0)
 => class=good (35.0/0.0)

Number of Rules : 4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          48               84.2105 %
Incorrectly Classified Instances         9               15.7895 %
Kappa statistic                          0.6323
Mean absolute error                      0.1689
Root mean squared error                  0.379
Relative absolute error                 36.9165 %
Root relative squared error             79.3743 %
Total Number of Instances               57

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.054    0.867      0.650    0.743      0.646    0.818     0.785     bad
                 0.946    0.350    0.833      0.946    0.886      0.646    0.818     0.846     good
Weighted Avg.    0.842    0.246    0.845      0.842    0.836      0.646    0.818     0.824

=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = bad
  2 35 |  b = good
