=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     soybean
Instances:    683
Attributes:   36
              date
              plant-stand
              precip
              temp
              hail
              crop-hist
              area-damaged
              severity
              seed-tmt
              germination
              plant-growth
              leaves
              leafspots-halo
              leafspots-marg
              leafspot-size
              leaf-shread
              leaf-malf
              leaf-mild
              stem
              lodging
              stem-cankers
              canker-lesion
              fruiting-bodies
              external-decay
              mycelium
              int-discolor
              sclerotia
              fruit-pods
              fruit-spots
              seed
              mold-growth
              seed-discolor
              seed-size
              shriveling
              roots
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(leaf-malf = present) and (stem = abnorm) => class=herbicide-injury (8.0/0.0)
(fruit-pods = few-present) => class=cyst-nematode (14.0/0.0)
(shriveling = present) and (stem-cankers = absent) => class=diaporthe-pod-&-stem-blight (15.0/0.0)
(leaf-malf = present) and (leafspots-halo = absent) => class=2-4-d-injury (16.0/0.0)
(seed-discolor = present) and (canker-lesion = tan) => class=purple-seed-stain (20.0/0.0)
(leaf-malf = present) and (seed = norm) and (leafspot-size = gt-1/8) => class=phyllosticta-leaf-spot (10.0/0.0)
(precip = lt-norm) and (date = june) => class=phyllosticta-leaf-spot (4.0/0.0)
(precip = norm) and (leafspot-size = gt-1/8) and (plant-stand = lt-normal) and (seed-tmt = none) and (hail = yes) => class=phyllosticta-leaf-spot (4.0/0.0)
(fruiting-bodies = present) and (fruit-spots = dna) => class=diaporthe-stem-canker (20.0/0.0)
(leafspot-size = lt-1/8) and (leafspots-marg = w-s-marg) and (seed-size = norm) => class=bacterial-blight (21.0/1.0)
(leaf-mild = upper-surf) => class=powdery-mildew (20.0/0.0)
(leaf-mild = lower-surf) => class=downy-mildew (20.0/0.0)
(int-discolor = black) => class=charcoal-rot (20.0/0.0)
(stem-cankers = below-soil) and (canker-lesion = brown) => class=rhizoctonia-root-rot (20.0/0.0)
(leafspot-size = lt-1/8) => class=bacterial-pustule (19.0/0.0)
(fruit-spots = brown-w/blk-specks) and (leafspots-halo = absent) => class=anthracnose (38.0/0.0)
(stem-cankers = above-soil) and (fruit-pods = norm) => class=anthracnose (5.0/0.0)
(int-discolor = brown) => class=brown-stem-rot (44.0/0.0)
(plant-growth = abnorm) and (canker-lesion = dk-brown-blk) => class=phytophthora-rot (88.0/0.0)
(fruit-pods = diseased) => class=frog-eye-leaf-spot (66.0/2.0)
(date = august) and (germination = 90-100) and (seed-tmt = fungicide) => class=frog-eye-leaf-spot (5.0/0.0)
(date = august) and (seed-tmt = other) => class=frog-eye-leaf-spot (3.0/0.0)
(temp = gt-norm) and (date = september) => class=alternarialeaf-spot (28.0/0.0)
(severity = minor) and (leaf-shread = present) => class=alternarialeaf-spot (11.0/1.0)
(date = august) and (stem = norm) => class=alternarialeaf-spot (23.0/6.0)
(date = october) => class=alternarialeaf-spot (27.0/1.0)
(crop-hist = diff-lst-year) and (precip = gt-norm) => class=alternarialeaf-spot (6.0/1.0)
(date = september) and (crop-hist = same-lst-two-yrs) and (stem = norm) => class=alternarialeaf-spot (3.0/0.0)
 => class=brown-spot (105.0/15.0)

Number of Rules : 29


Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         624               91.3616 %
Incorrectly Classified Instances        59                8.6384 %
Kappa statistic                          0.9052
Mean absolute error                      0.0117
Root mean squared error                  0.0879
Relative absolute error                 12.2206 %
Root relative squared error             40.094  %
Total Number of Instances              683

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-stem-canker
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     charcoal-rot
                 0.950    0.000    1.000      0.950    0.974      0.974    0.975     0.951     rhizoctonia-root-rot
                 1.000    0.003    0.978      1.000    0.989      0.987    0.998     0.978     phytophthora-rot
                 0.955    0.000    1.000      0.955    0.977      0.975    0.977     0.957     brown-stem-rot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     powdery-mildew
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     downy-mildew
                 0.924    0.041    0.780      0.924    0.846      0.823    0.951     0.791     brown-spot
                 0.950    0.003    0.905      0.950    0.927      0.925    0.974     0.896     bacterial-blight
                 0.900    0.000    1.000      0.900    0.947      0.947    0.999     0.970     bacterial-pustule
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     purple-seed-stain
                 0.932    0.002    0.976      0.932    0.953      0.951    0.974     0.923     anthracnose
                 0.650    0.006    0.765      0.650    0.703      0.697    0.904     0.592     phyllosticta-leaf-spot
                 0.890    0.037    0.786      0.890    0.835      0.810    0.982     0.839     alternarialeaf-spot
                 0.714    0.007    0.942      0.714    0.813      0.798    0.951     0.854     frog-eye-leaf-spot
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     diaporthe-pod-&-stem-blight
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     cyst-nematode
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2-4-d-injury
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     herbicide-injury
Weighted Avg.    0.914    0.012    0.920      0.914    0.913      0.904    0.977     0.903

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s   <-- classified as
 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  a = diaporthe-stem-canker
  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  b = charcoal-rot
  0  0 19  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  0 |  c = rhizoctonia-root-rot
  0  0  0 88  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 |  d = phytophthora-rot
  0  0  0  0 42  0  0  0  0  0  0  0  2  0  0  0  0  0  0 |  e = brown-stem-rot
  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0  0 |  f = powdery-mildew
  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0  0  0  0  0 |  g = downy-mildew
  0  0  0  1  0  0  0 85  0  0  0  1  0  4  1  0  0  0  0 |  h = brown-spot
  0  0  0  0  0  0  0  0 19  0  0  0  1  0  0  0  0  0  0 |  i = bacterial-blight
  0  0  0  0  0  0  0  0  2 18  0  0  0  0  0  0  0  0  0 |  j = bacterial-pustule
  0  0  0  0  0  0  0  0  0  0 20  0  0  0  0  0  0  0  0 |  k = purple-seed-stain
  0  0  0  1  0  0  0  2  0  0  0 41  0  0  0  0  0  0  0 |  l = anthracnose
  0  0  0  0  0  0  0  7  0  0  0  0 13  0  0  0  0  0  0 |  m = phyllosticta-leaf-spot
  0  0  0  0  0  0  0  8  0  0  0  0  0 81  2  0  0  0  0 |  n = alternarialeaf-spot
  0  0  0  0  0  0  0  7  0  0  0  0  1 18 65  0  0  0  0 |  o = frog-eye-leaf-spot
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 15  0  0  0 |  p = diaporthe-pod-&-stem-blight
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 14  0  0 |  q = cyst-nematode
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 16  0 |  r = 2-4-d-injury
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  8 |  s = herbicide-injury
