=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     vote
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(physician-fee-freeze = y) and (synfuels-corporation-cutback = n) => Class=republican (138.0/3.0)
(physician-fee-freeze = y) and (export-administration-act-south-africa = y) => Class=republican (19.0/3.0)
(physician-fee-freeze = y) and (adoption-of-the-budget-resolution = n) => Class=republican (16.0/4.0)
 => Class=democrat (262.0/5.0)

Number of Rules : 4


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         416               95.6322 %
Incorrectly Classified Instances        19                4.3678 %
Kappa statistic                          0.9088
Mean absolute error                      0.0791
Root mean squared error                  0.2007
Relative absolute error                 16.6728 %
Root relative squared error             41.2171 %
Total Number of Instances              435

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.948    0.030    0.981      0.948    0.964      0.910    0.952     0.952     democrat
                 0.970    0.052    0.921      0.970    0.945      0.910    0.952     0.922     republican
Weighted Avg.    0.956    0.039    0.958      0.956    0.957      0.910    0.952     0.940

=== Confusion Matrix ===

   a   b   <-- classified as
 253  14 |   a = democrat
   5 163 |   b = republican
