=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     labor-neg-data
Instances:    57
Attributes:   17
              duration
              wage-increase-first-year
              wage-increase-second-year
              wage-increase-third-year
              cost-of-living-adjustment
              working-hours
              pension
              standby-pay
              shift-differential
              education-allowance
              statutory-holidays
              vacation
              longterm-disability-assistance
              contribution-to-dental-plan
              bereavement-assistance
              contribution-to-health-plan
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(wage-increase-first-year <= 2.5) => class=bad (15.0/2.0)
(statutory-holidays <= 10) and (wage-increase-first-year <= 4) => class=bad (5.0/0.0)
(longterm-disability-assistance = no) => class=bad (2.0/0.0)
 => class=good (35.0/0.0)

Number of Rules : 4


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          44               77.193  %
Incorrectly Classified Instances        13               22.807  %
Kappa statistic                          0.4935
Mean absolute error                      0.2256
Root mean squared error                  0.456
Relative absolute error                 49.3094 %
Root relative squared error             95.4949 %
Total Number of Instances               57

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.650    0.162    0.684      0.650    0.667      0.494    0.779     0.718     bad
                 0.838    0.350    0.816      0.838    0.827      0.494    0.779     0.810     good
Weighted Avg.    0.772    0.284    0.770      0.772    0.771      0.494    0.779     0.778

=== Confusion Matrix ===

  a  b   <-- classified as
 13  7 |  a = bad
  6 31 |  b = good
